JWT_SECRET = 'harshIsSecret'

MONGODB_URI = mongodb+srv://harshbharti:harshbharti179@clusterharsh.bevif0m.mongodb.net

GEMINI_API_KEY = AIzaSyAJ91PGQxyNX1Rf5vGVDE2BzrsID2AT5BQ


# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_tyJJCOiS+UV42s9K7J6oX0gsZgU='
IMAGEKIT_PRIVATE_KEY = 'private_maj7hg3toNorS4/kT6bhDNF6r0c='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/vbtdc4uvz'
